{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8288217971996354,
        "y": 4.99286374573477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.828821797199633,
        "y": 4.99286374573477
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.620550277126756,
        "y": 4.6269677182731375
      },
      "prevControl": {
        "x": 5.70589733604537,
        "y": 4.790288182437686
      },
      "nextControl": {
        "x": 7.800107654436562,
        "y": 4.416345907837377
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5783694858874435,
        "y": 5.465175749310743
      },
      "prevControl": {
        "x": 7.7926778160688785,
        "y": 5.708479443705613
      },
      "nextControl": {
        "x": 5.215868325194724,
        "y": 5.192179544167106
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9758336659530467,
        "y": 4.938586305744041
      },
      "prevControl": {
        "x": 4.724964731094762,
        "y": 4.955838848355793
      },
      "nextControl": {
        "x": 2.987571114464334,
        "y": 4.91582654770633
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 5.053104249065641
      },
      "prevControl": {
        "x": 2.968061535624007,
        "y": 5.053936451967311
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.36931818181818155,
      "names": [
        "Intake Deploy"
      ]
    },
    {
      "position": 1.2288352272727259,
      "names": [
        "Intake Stow"
      ]
    },
    {
      "position": 3.81818181818182,
      "names": [
        "Eject Cube Low Speed"
      ]
    }
  ]
}