{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8288217971996354,
        "y": 4.99286374573477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.828821797199633,
        "y": 4.99286374573477
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.758566578450479,
        "y": 4.510018300422336
      },
      "prevControl": {
        "x": 5.843520851888866,
        "y": 4.3489130710066375
      },
      "nextControl": {
        "x": 7.743418844432532,
        "y": 4.683413843012116
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.310566134596608,
        "y": 5.5519825950496156
      },
      "prevControl": {
        "x": 7.383566462911675,
        "y": 5.90743922936172
      },
      "nextControl": {
        "x": 4.99148067350525,
        "y": 5.115004463732691
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8064852578031214,
        "y": 4.997707247961803
      },
      "prevControl": {
        "x": 3.799562912080701,
        "y": 5.006030547905347
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.5434659090909081,
      "names": [
        "Intake Deploy"
      ]
    },
    {
      "position": 1.2288352272727259,
      "names": [
        "Intake Stow"
      ]
    }
  ]
}