{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.69,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.693477992383364,
        "y": 0.8066700033858967
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8341825666547986,
        "y": 1.0575416984167298
      },
      "prevControl": {
        "x": 2.711009652952086,
        "y": 1.0575416984167298
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}