{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7973501485197414,
        "y": 0.48878054179719477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.634824527270422,
        "y": 0.48878054179719477
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 0.701422402844806
      },
      "prevControl": {
        "x": 5.71126840369688,
        "y": 0.5349916798823984
      },
      "nextControl": {
        "x": 7.812184767226677,
        "y": 0.9304582894880083
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3663957327914655,
        "y": 1.4314742915200125
      },
      "prevControl": {
        "x": 7.29301594286068,
        "y": 1.900704940003353
      },
      "nextControl": {
        "x": 5.181477586026496,
        "y": 0.8314443068894457
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.894646033469651,
        "y": 0.5432840250687783
      },
      "prevControl": {
        "x": 5.099550289853009,
        "y": 0.5524053609682433
      },
      "nextControl": {
        "x": 3.1927144048975147,
        "y": 0.5379702799070815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.793224407045612,
        "y": 0.4955073429069717
      },
      "prevControl": {
        "x": 2.595382281295322,
        "y": 0.4955073429069718
      },
      "nextControl": {
        "x": 2.595382281295322,
        "y": 0.4955073429069718
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Eject Cube Low Speed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.151674589063464,
        "y": 1.3169563481984112
      },
      "prevControl": {
        "x": 5.103267966231295,
        "y": 0.6197741732663765
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.35127840909090907,
      "names": [
        "Intake Deploy"
      ]
    },
    {
      "position": 1.6063920454545435,
      "names": [
        "Intake Stow"
      ]
    },
    {
      "position": 3.9481534090909127,
      "names": [
        "Eject Cube Low Speed"
      ]
    }
  ]
}