{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8064852578031214,
        "y": 0.5080158049690187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8064852578031223,
        "y": 0.5080158049690187
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.740039006824739,
        "y": 0.843110920210196
      },
      "prevControl": {
        "x": 6.2262135815341075,
        "y": 0.7488276424116511
      },
      "nextControl": {
        "x": 7.722846740271356,
        "y": 1.0234490856536311
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.162486634471086,
        "y": 1.5512027312264227
      },
      "prevControl": {
        "x": 7.202315478682269,
        "y": 2.17773601032956
      },
      "nextControl": {
        "x": 5.0643283091515245,
        "y": 0.8895238978614781
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.259789672235822,
        "y": 0.4797542045957458
      },
      "prevControl": {
        "x": 4.938068081194387,
        "y": 0.48525604693130825
      },
      "nextControl": {
        "x": 3.8322186551339437,
        "y": 0.4762859704719993
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.814056169051203,
        "y": 0.41979823042615544
      },
      "prevControl": {
        "x": 2.8249374056972094,
        "y": 0.42774533602196857
      },
      "nextControl": {
        "x": 2.8249374056972094,
        "y": 0.42774533602196857
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.732543519308291,
        "y": 0.5413090047431921
      },
      "prevControl": {
        "x": 5.71519155501921,
        "y": 1.531217406503227
      },
      "nextControl": {
        "x": 5.71519155501921,
        "y": 1.531217406503227
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05938098375469,
        "y": 2.1605435259633254
      },
      "prevControl": {
        "x": 6.596811513363923,
        "y": 2.1518130698485467
      },
      "nextControl": {
        "x": 8.412269906781445,
        "y": 2.1860777173155506
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.625779748284388,
        "y": 1.0218032353823083
      },
      "prevControl": {
        "x": 5.654812362208422,
        "y": 1.0639370023281538
      },
      "nextControl": {
        "x": 4.092391216651067,
        "y": 0.9999636281829547
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4574611771130384,
        "y": 0.9964101169104819
      },
      "prevControl": {
        "x": 4.2695707252768,
        "y": 0.9922249547919767
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.6562499999999944,
      "names": [
        "Intake Deploy"
      ]
    },
    {
      "position": 1.1633522727272751,
      "names": [
        "Intake Stow"
      ]
    },
    {
      "position": 3.005,
      "names": [
        "Eject Cube Low Speed"
      ]
    },
    {
      "position": 5.191477272727273,
      "names": [
        "Intake Deploy"
      ]
    },
    {
      "position": 6.430397727272723,
      "names": [
        "Intake Stow"
      ]
    },
    {
      "position": 6.594815340909083,
      "names": [
        "Eject Cube High Speed"
      ]
    },
    {
      "position": 7.846306818181791,
      "names": [
        "Eject Cube High Speed"
      ]
    },
    {
      "position": 3.9957386363636282,
      "names": [
        "Eject Cube Low Speed"
      ]
    }
  ]
}