{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8006554624220361,
        "y": 0.5002621585104277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.800655462422034,
        "y": 0.5002621585104277
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.743340481950251,
        "y": 0.6750460953614773
      },
      "prevControl": {
        "x": 3.7459081932356013,
        "y": 0.580009998265993
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}