{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.74,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.735496021999177,
        "y": 0.7748033236960294
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.690193255750413,
        "y": 0.8893828249810795
      },
      "prevControl": {
        "x": 5.690174630895114,
        "y": 0.8057266069044503
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}