{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8030909568763582,
        "y": 4.979426399825022
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6712311792679144,
        "y": 4.9749613266587644
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.364363728727457,
        "y": 5.940618309808048
      },
      "prevControl": {
        "x": 5.69018152594837,
        "y": 5.208685954326274
      },
      "nextControl": {
        "x": 5.69018152594837,
        "y": 5.208685954326274
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.523857904858667,
        "y": 4.9242715628288405
      },
      "prevControl": {
        "x": 5.878391587683859,
        "y": 5.287914558420281
      },
      "nextControl": {
        "x": 7.5402046518378745,
        "y": 4.351681846220836
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.981929678145071,
        "y": 5.453917050691245
      },
      "prevControl": {
        "x": 7.488669920544206,
        "y": 5.130012856255872
      },
      "nextControl": {
        "x": 6.427127612432518,
        "y": 5.808541967226217
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004463151783447,
        "y": 5.196251678217642
      },
      "prevControl": {
        "x": 5.023255788371834,
        "y": 5.462023670371135
      },
      "nextControl": {
        "x": 2.6875068035850362,
        "y": 4.85269784825284
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.909956819913639
      },
      "prevControl": {
        "x": 2.8164417327693063,
        "y": 4.909956819913639
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.9545454545454546,
      "names": [
        "Arm Floor Pickup"
      ]
    },
    {
      "position": 1.9999999999999998,
      "names": [
        "Arm Stow"
      ]
    }
  ]
}