{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9379709592752519,
        "y": 4.907057421753732
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.314839582804166,
        "y": 4.916393483828634
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.928238682866255,
        "y": 3.028247414133717
      },
      "prevControl": {
        "x": 6.7198903564473795,
        "y": 4.561913064798352
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}