{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8628185589704513,
        "y": 3.0290012576552927
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7315362356419155,
        "y": 3.039555066957356
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7024287034685184,
        "y": 4.970554241455705
      },
      "prevControl": {
        "x": 3.7024287034685184,
        "y": 3.970554241455705
      },
      "nextControl": {
        "x": 3.7024287034685184,
        "y": 3.970554241455705
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.367495078740158,
        "y": 3.0805525569384473
      },
      "prevControl": {
        "x": 4.367495078740158,
        "y": 3.0805525569384473
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}