{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9303165481330964,
        "y": 4.9507803460051365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9303165481330913,
        "y": 4.9507803460051365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.405764709098863,
        "y": 5.731820222321001
      },
      "prevControl": {
        "x": 4.462186997290661,
        "y": 4.807782028758502
      },
      "nextControl": {
        "x": 4.462186997290661,
        "y": 4.807782028758502
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.427746997855108,
        "y": 4.881078814240962
      },
      "prevControl": {
        "x": 5.828325422275845,
        "y": 5.103230701253069
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}