{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7973501485197414,
        "y": 0.48878054179719477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.634812313027403,
        "y": 0.4933036029266506
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.079763656055091,
        "y": 0.9285612546919533
      },
      "prevControl": {
        "x": 6.079763656055091,
        "y": 0.9285612546919533
      },
      "nextControl": {
        "x": 6.079763656055091,
        "y": 0.9285612546919533
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.834704098227641,
        "y": 1.5346514460390035
      },
      "prevControl": {
        "x": 5.8265857833799,
        "y": 0.496029037196964
      },
      "nextControl": {
        "x": 5.8265857833799,
        "y": 0.496029037196964
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0747065764964865,
        "y": 0.5041473520447038
      },
      "prevControl": {
        "x": 2.876622119563684,
        "y": 0.5238632595320746
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.6052911931818181,
      "names": [
        "event"
      ]
    }
  ]
}