{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1898743224342345,
        "y": 4.526664900309423
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1898743224342367,
        "y": 4.526664900309423
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4478398218077375,
        "y": 4.532825082753514
      },
      "prevControl": {
        "x": 3.4478398218077375,
        "y": 4.532825082753514
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}