{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9815199196370614,
        "y": 4.670060616162899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9815199196370554,
        "y": 4.670060616162899
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.175149004811899,
        "y": 4.660376626308808
      },
      "prevControl": {
        "x": 4.175149004811899,
        "y": 4.660376626308808
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}