{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9379709592752519,
        "y": 4.907057421753732
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.061026267885869,
        "y": 5.685313875836085
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.397941184771259,
        "y": 4.5411533739734145
      },
      "prevControl": {
        "x": 5.998926010004798,
        "y": 6.154784425888296
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}